SOURCES += \
    $$PWD/bridge.cpp \
    $$PWD/message.cpp \
    $$PWD/object.cpp \
    $$PWD/publisher.cpp \
    $$PWD/receiver.cpp \
    $$PWD/signalhandler.cpp \
    $$PWD/transport.cpp \
    $$PWD/value.cpp \
    hybridge.cpp

HEADERS += \
    $$PWD/bridge.h \
    $$PWD/collection.h \
    $$PWD/debug.h \
    $$PWD/message.h \
    $$PWD/object.h \
    $$PWD/publisher.h \
    $$PWD/receiver.h \
    $$PWD/signalhandler.h \
    $$PWD/transport.h \
    $$PWD/value.h \
    Hybridge_global.h \
    hybridge.h
